<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_modal_detalle"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/fragment_giros_parent_layout"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DETALLE INFORMACIÓN"
                android:textColor="@color/black"
                android:textStyle="normal|bold|italic"
                android:gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="24dp"
                android:padding="0dp"
                android:background="@android:color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/imagePais"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardUseCompatPadding="true"
                android:fadeScrollbars="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dialog_modal_nombre_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="Nombre"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/dialog_modal_nombre_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardUseCompatPadding="true"
                android:fadeScrollbars="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/dialog_modal_detalle_capital_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="Capital"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/dialog_modal_detalle_capital_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardUseCompatPadding="true"
                android:fadeScrollbars="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/dialog_modal_detalle_latlng_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="Latitud/Longitud"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/dialog_modal_detalle_latlng_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardUseCompatPadding="true"
                android:fadeScrollbars="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/dialog_modal_detalle_population_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="Poblacion"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/dialog_modal_detalle_population_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"

                    android:layout_marginStart="1dp"
                    android:layout_marginTop="2dp"

                    android:text="" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardUseCompatPadding="true"
                android:fadeScrollbars="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/dialog_modal_detalle_timez_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dialog_modal_detalle_population_label"
                    android:layout_marginEnd="4dp"
                    android:text="Zona Horaria"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/dialog_modal_detalle_timez_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="1dp"
                    android:layout_marginTop="2dp"

                    android:text="" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardUseCompatPadding="true"
                android:fadeScrollbars="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dialog_modal_detalle_currencie_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="Moneda "
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/dialog_modal_detalle_currencie_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardUseCompatPadding="true"
                android:fadeScrollbars="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/dialog_modal_detalle_borders_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dialog_modal_detalle_timez_label"
                    android:layout_marginEnd="4dp"
                    android:text="Limita con"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/dialog_modal_detalle_border_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>